# dio-gof

./: README.md  pom.xml
src/main/java/dio/designpatterns/gof/: GofApplication.java
src/main/java/dio/designpatterns/gof/config/: ModelMapperConfig.java
src/main/java/dio/designpatterns/gof/controller/: ClienteRestController.java
src/main/java/dio/designpatterns/gof/dto/: ClientRequestDTO.java  ClientResponseDTO.java  EnderecoResponseDTO.java
src/main/java/dio/designpatterns/gof/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dio/designpatterns/gof/model/: Cliente.java  ClienteRepository.java  Endereco.java  EnderecoRepository.java
src/main/java/dio/designpatterns/gof/service/: ClienteService.java  ViaCepService.java
src/main/java/dio/designpatterns/gof/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/dio/designpatterns/gof/: GofApplicationTests.java
